name: blast-it-with-piss
synopsis: Flooder for pseudo-anonymous bydloforum 2ch.so
description: Flooder for pseudo-anonymous bydloforum 2ch.so, includes GTK2 gui and auto-updater.
version: 0.0.0.16
homepage: https://github.com/exbb2/BlastItWithPiss
bug-reports: kudah@jabber.ru, https://github.com/exbb2/BlastItWithPiss/issues
license: GPL-3
license-file: LICENSE
author: xmpp:news@conference.1chan.ru/kudah, skype:kudahkukarek, https://github.com/exbb2
category: Network
stability: experimental
build-type: Simple
cabal-version: >= 1.8
tested-with: GHC == 7.4.1

flag bindist
    description: Set executable's directory to be the current working directory.
    default: False

library
    build-depends: base
                  ,containers
                  ,lifted-base
                  ,stm >= 2.4
                  ,time
                  ,bytestring
                  ,text
                  ,random
                  ,MonadRandom
                  ,monad-control
                  ,transformers
                  ,safe
                  ,network
                  ,http-conduit >= 1.7
                  ,http-types
                  ,mime-types
                  ,socks
                  ,resourcet
                  ,case-insensitive
                  ,tagsoup
                  ,utf8-string
                  ,deepseq

    exposed-modules:
                   BlastItWithPiss
                  ,BlastItWithPiss.Blast
                  ,BlastItWithPiss.Post
                  ,BlastItWithPiss.Parsing
                  ,BlastItWithPiss.Escaping
                  ,BlastItWithPiss.MultipartFormData
                  ,BlastItWithPiss.Image
                  ,BlastItWithPiss.Board
                  ,BlastItWithPiss.Choice
                  ,BlastItWithPiss.MonadChoice

    other-modules: Import

    if flag(bindist)
        cpp-options: -DBINDIST

    ghc-options: -Wall -threaded 
    
    extensions: NoImplicitPrelude
               ,CPP
               ,PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,FlexibleContexts
               ,DeriveDataTypeable

executable blastgtk
    main-is: GtkMain.hs
    build-depends: base
                  ,blast-it-with-piss
                  ,filepath
                  ,directory
                  ,temporary
                  ,time
                  ,old-time
                  ,stm >= 2.4
                  ,transformers
                  ,monad-control
                  ,lifted-base
                  ,bytestring
                  ,utf8-string
                  ,text
                  ,safe
                  ,gtk
                  ,glib
                  ,network
                  ,deepseq

    if flag(bindist)
        cpp-options: -DBINDIST
        build-depends: executable-path
        if os(windows)
            ghc-options: -optl-mwindows
        else
            ghc-options: -optl-Wl,-rpath,$ORIGIN

    ghc-options: -Wall -threaded 

    extensions: CPP
               ,PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,FlexibleContexts
               ,DeriveDataTypeable
               ,PackageImports

--~executable proxychecker
--~    main-is: CheckProxyMain.hs
--~    build-depends: base
--~                  ,blast-it-with-piss
--~                  ,cmdargs
--~                  ,network
--~
--~                  ,time
--~                  ,transformers
--~                  ,monad-control
--~                  ,lifted-base
--~                  ,bytestring
--~                  ,utf8-string
--~                  ,text
--~                  ,safe
--~                  ,deepseq
--~
--~    if flag(bindist)
--~        cpp-options: -DBINDIST
--~
--~    ghc-options: -Wall -threaded 
--~
--~    extensions: NoImplicitPrelude
--~               ,CPP
--~               ,PatternGuards
--~               ,OverloadedStrings
--~               ,PatternGuards
--~               ,RecordWildCards
--~               ,ScopedTypeVariables
--~               ,FlexibleContexts
--~               ,DeriveDataTypeable
--~               ,PackageImports

--~executable blastcli
--~    main-is: CliMain.hs
--~    build-depends: base
--~                  ,blast-it-with-piss
--~
--~    if flag(bindist)
--~        cpp-options: -DBINDIST
--~        build-depends: executable-path
--~
--~    ghc-options: -Wall -threaded 
--~
--~    extensions: NoImplicitPrelude, CPP, PatternGuards
--~               ,OverloadedStrings
--~               ,PatternGuards
--~               ,RecordWildCards
--~               ,ScopedTypeVariables
--~
--~--~ updater app. Checks and installs updates, then runs blastgtk
--~executable BlastItWithPiss
--~    main-is: UpdaterMain.hs
--~    build-depends: base
--~                  ,process
--~                  ,directory
--~                  ,filepath
--~                  ,executable-path
--~                  ,http-conduit
--~
--~    if flag(bindist)
--~        cpp-options: -DBINDIST
--~        build-depends: executable-path
--~        if os(windows)
--~            ghc-options: -optl-mwindows
--~        else
--~            ghc-options: -optl-Wl,-rpath,$ORIGIN
--~
--~    ghc-options: -Wall -threaded 
--~
--~    extensions: NoImplicitPrelude, CPP, PatternGuards
--~               ,OverloadedStrings
--~               ,PatternGuards
--~               ,RecordWildCards
--~               ,ScopedTypeVariables
