name: blast-it-with-piss
synopsis: Flooder for pseudo-anonymous bydloforum 2ch.so
description: Flooder for pseudo-anonymous bydloforum 2ch.so, includes GTK2 gui and auto-updater.
version: 0.1.0.401
homepage: https://github.com/exbb2/BlastItWithPiss
bug-reports: https://github.com/exbb2/BlastItWithPiss/issues
license: GPL-3
license-file: LICENSE
author: xmpp:kudah@jabber.ru, skype:kudahkukarek, https://github.com/exbb2
maintainer: xmpp:kudah@jabber.ru, skype:kudahkukarek, https://github.com/exbb2
category: Network
stability: experimental
build-type: Simple
cabal-version: >= 1.8
tested-with: GHC == 7.4.1
data-files: build-production.sh
           ,resources/blast.glade
           ,resources/2ch.so.png
           ,resources/mocha
           ,resources/sadism
           ,images/jew-swede.jpg
           ,images/sad-monkey.jpg
           ,images/newscreen.png
           ,README.md
           ,README.md.real

source-repository head
    type: git
    location: git://github.com/exbb2/BlastItWithPiss.git

flag bindist
    description: Set executable's directory as the current working directory.
    default: False

flag test
    description: Build DEBUG version, otherwise build release.
    default: False

library
    build-depends: base
                  ,lifted-base
                  ,stm >= 2.4
                  ,data-default
                  ,random
                  ,containers
                  ,time
                  ,bytestring
                  ,text
                  ,safe
                  ,filepath
                  ,MonadRandom
                  ,monad-control
                  ,transformers
                  ,network
                  ,http-conduit >= 1.7
                  ,http-types
                  ,mime-types
                  ,socks
                  ,resourcet
                  ,case-insensitive
                  ,deepseq
                  ,tagsoup
                  ,fast-tagsoup

    exposed-modules:
                   BlastItWithPiss
                  ,BlastItWithPiss.Blast
                  ,BlastItWithPiss.Post
                  ,BlastItWithPiss.Parsing
                  ,BlastItWithPiss.Escaping
                  ,BlastItWithPiss.MultipartFormData
                  ,BlastItWithPiss.Image
                  ,BlastItWithPiss.Board
                  ,BlastItWithPiss.Choice
                  ,BlastItWithPiss.MonadChoice

    other-modules: Import

    if flag(bindist)
        cpp-options: -DBINDIST

    if flag(test)
        cpp-options: -DTEST

    ghc-options: -Wall -threaded 
    
    extensions: NoImplicitPrelude
               ,CPP
               ,PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,FlexibleContexts
               ,DeriveDataTypeable

executable blastgtk
    main-is: GtkMain.hs

    other-modules: Import

                  ,GtkBlast.Achievement
                  ,GtkBlast.Conf
                  ,GtkBlast.Directory
                  ,GtkBlast.Environment
                  ,GtkBlast.EnvPart
                  ,GtkBlast.EnvParts
                  ,GtkBlast.GtkUtils
                  ,GtkBlast.Captcha
                  ,GtkBlast.AntigateCaptcha
                  ,GtkBlast.GuiCaptcha
                  ,GtkBlast.Image
                  ,GtkBlast.IO
                  ,GtkBlast.Log
                  ,GtkBlast.Mainloop
                  ,GtkBlast.MuVar
                  ,GtkBlast.Pasta
                  ,GtkBlast.Proxy
                  ,GtkBlast.ROW_ROW_FIGHT_THE_POWER
                  ,GtkBlast.Type_CaptchaMode
                  ,GtkBlast.Type_PastaSet
                  ,Paths_blast_it_with_piss
    
    build-depends: base
                  ,blast-it-with-piss
                  ,antigate
                  ,filepath
                  ,directory
                  ,containers
                  ,temporary
                  ,time
                  ,old-time
                  ,stm >= 2.4
                  ,transformers
                  ,monad-control
                  ,lifted-base
                  ,bytestring
                  ,utf8-string
                  ,text
                  ,safe
                  ,gtk
                  ,glib
                  ,network
                  ,deepseq
                  ,data-default

    if flag(bindist)
        cpp-options: -DBINDIST
        build-depends: executable-path
        if os(windows)
            ghc-options: -optl-mwindows
        else
            ghc-options: -optl-Wl,-rpath,$ORIGIN

    if flag(test)
        cpp-options: -DTEST

    ghc-options: -Wall -threaded 

    extensions: CPP
               ,PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,FlexibleContexts
               ,DeriveDataTypeable
               ,PackageImports

executable proxychecker
    main-is: CheckProxyMain.hs

    other-modules: Import
    
    build-depends: base
                  ,blast-it-with-piss
                  ,cmdargs
                  ,network

                  ,time
                  ,transformers
                  ,monad-control
                  ,lifted-base
                  ,bytestring
                  ,utf8-string
                  ,text
                  ,safe
                  ,deepseq
                  ,data-default

    if flag(bindist)
        cpp-options: -DBINDIST

    if flag(test)
        cpp-options: -DTEST

    ghc-options: -Wall -threaded 

    extensions: NoImplicitPrelude
               ,CPP
               ,PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,FlexibleContexts
               ,DeriveDataTypeable
               ,PackageImports

--~executable blastcli
--~    main-is: CliMain.hs
--~    build-depends: base
--~                  ,process
--~                  ,network
--~                  ,stm
--~                  ,bytestring
--~                  ,blast-it-with-piss
--~
--~    if flag(bindist)
--~        cpp-options: -DBINDIST
--~        build-depends: executable-path
--~
--~    ghc-options: -Wall -threaded 
--~
--~    extensions: NoImplicitPrelude, CPP, PatternGuards
--~               ,OverloadedStrings
--~               ,PatternGuards
--~               ,RecordWildCards
--~               ,ScopedTypeVariables

--~--~ updater app. Checks and installs updates, then runs blastgtk
--~executable BlastItWithPiss
--~    main-is: UpdaterMain.hs
--~    build-depends: base
--~                  ,process
--~                  ,directory
--~                  ,filepath
--~                  ,executable-path
--~                  ,http-conduit
--~
--~    if flag(bindist)
--~        cpp-options: -DBINDIST
--~        build-depends: executable-path
--~        if os(windows)
--~            ghc-options: -optl-mwindows
--~        else
--~            ghc-options: -optl-Wl,-rpath,$ORIGIN
--~
--~    if flag(test)
--~        cpp-options: -DTEST
--~
--~    ghc-options: -Wall -threaded 
--~
--~    extensions: NoImplicitPrelude, CPP, PatternGuards
--~               ,OverloadedStrings
--~               ,PatternGuards
--~               ,RecordWildCards
--~               ,ScopedTypeVariables
