name: blast-it-with-piss
synopsis: Flooder for pseudo-anonymous bydloforum 2ch.so
description: Flooder for pseudo-anonymous bydloforum 2ch.so, includes GTK2 gui and auto-updater.
version: 1.0.0.0
homepage: https://github.com/exbb2/blast-it-with-piss
bug-reports: https://github.com/exbb2/blast-it-with-piss/issues
license: GPL-3
license-file: LICENSE
author: news@conference.1chan.ru/kudah
category: Network
stability: experimental
build-type: Simple
cabal-version: >=1.8
tested-with: GHC == 7.4.1

flag bindist
    description: Set executable's directory to be the current working directory.
    default: False

library
    build-depends: base
                  ,containers
                  ,lifted-base
                  ,stm >= 2.4
                  ,time
                  ,bytestring
                  ,text
                  ,random
                  ,MonadRandom
                  ,transformers
                  ,safe
                  ,network
                  ,http-conduit >= 1.7
                  ,http-types
                  ,mime-types
                  ,resourcet
                  ,case-insensitive
--                  ,system-filepath
                  ,tagsoup

                  ,process

                  ,utf8-string


    exposed-modules:
                   BlastItWithPiss
                  ,BlastItWithPiss.Blast
                  ,BlastItWithPiss.Post
                  ,BlastItWithPiss.Parsing
                  ,BlastItWithPiss.Escaping
                  ,BlastItWithPiss.MultipartFormData
                  ,BlastItWithPiss.Image
                  ,BlastItWithPiss.Board
                  ,BlastItWithPiss.Choice
                  ,BlastItWithPiss.MonadChoice

    other-modules: Import

    if flag(bindist)
        cpp-options: -DBINDIST

    ghc-options: -Wall -threaded 
    
    extensions: NoImplicitPrelude, CPP, PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables

executable checkproxy
    main-is: CheckProxyMain.hs 
    build-depends: base
                  ,random
                  ,strict
                  ,directory
                  ,safe
                  ,http-conduit
                  ,http-types >= 0.7
                  ,network
                  ,utf8-string
                  ,bytestring

    if flag(bindist)
        cpp-options: -DBINDIST

    ghc-options: -Wall -threaded 

    extensions: NoImplicitPrelude, CPP, PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables

executable blastgtk
    main-is: GtkMain.hs
    build-depends: base
                  ,blast-it-with-piss
                  ,directory
                  ,time
                  ,stm >= 2.4
                  ,transformers
                  ,bytestring
                  ,text
                  ,safe
                  ,gtk
                  ,network

    if flag(bindist)
        cpp-options: -DBINDIST
        build-depends: executable-path

    ghc-options: -Wall -threaded 

    extensions: NoImplicitPrelude, CPP, PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables

executable blastcli
    main-is: CliMain.hs
    build-depends: base
                  ,blast-it-with-piss

    if flag(bindist)
        cpp-options: -DBINDIST

    ghc-options: -Wall -threaded 

    extensions: NoImplicitPrelude, CPP, PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables

-- updater app. Checks and installs updates, then runs blastgtk
executable blast
    main-is: UpdaterMain.hs
    build-depends: base
                  ,process
                  ,directory
                  ,filepath
                  ,executable-path
                  ,http-conduit

    if flag(bindist)
        cpp-options: -DBINDIST

    ghc-options: -Wall -threaded 

    extensions: NoImplicitPrelude, CPP, PatternGuards
               ,OverloadedStrings
               ,PatternGuards
               ,RecordWildCards
               ,ScopedTypeVariables
