BlastItWithPiss
===============

Единственная в своем классе вайпалка сосача, с няшным гуи и автообновлением. Написано на хачкеле.

Обсуждение вайпа сосача:
http://1chan.ru/news/res/1422396/
http://www.0-chan.ru/c/res/33.html
http://1chan.ru/news/res/1360992/

TODO перечислить такие-то фичи

#Как установить
+ [Скачайте версию для вашей ОС](https://github.com/exbb2/BlastItWithPiss/downloads)
+ Распакуйте
+ Запустите BlastItWithPiss(.exe)
+ Ну охуеть теперь

#Как сконпелять из сорцов
+ См. [COMPILEGUIDE.md](https://github.com/exbb2/BlastItWithPiss/blob/master/COMPILEGUIDE.md)
