BlastItWithPiss
====

Единственная в своем классе вайпалка сосача, с няшным гуи и автообновлением. Написано на хачкеле.

Обсуждение вайпа сосача: http://1chan.ru/официального_треда_пока_нет

#Как установить
+ [Скачайте версию для вашей ОС](https://github.com/exbb2/mocha/downloads)
+ Распакуйте
+ Запустите BlastItWithPiss(.exe)
+ Ну охуеть теперь

#Как сконпелять из сорцов
+ Установите [Haskell Platform](http://hackage.haskell.org/platform/), лучше из репозитория если вы прыщебог и пакеты там не слишком просроченные(Тестировалось только с ghc-7.4.1, но должно работаеть с любым ghc7)
+ Если вы на шинде, то вам придется установить и настроить MinGW, MSYS и GTK.
+ Клонируйте этот репозиторий через git, или скачайте его как архив (например https://github.com/exbb2/BlastItWithPiss/zipball/master)
+ В данный момент некоторые изменения в http-conduit не приняты в апстрим, поэтому вам придется установить патченную версию https://github.com/exbb2/http-conduit
+ Зайдите в папку репозитория, откройте консолечку, выполните команду "cabal update", потом "cabal install --only-dependencies", потом "sh build-production.sh".
+ В папке linux-dist/dos-dist будет готовая вайпалка.
+ Если у вас что-то не получается — гуглите, читайте HaskellWiki и пердольтесь консолькой до просветления.
