{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-linux-x86-0.1.0.714.zip",
                "3f27f50c6d8a33fa39110192d1949546"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-windows-x86-0.1.0.714.zip",
                "d50f19b175b1c111c02f25a87e87f8a5"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.1.0.714",
            "-_-"
        ],
        [
            "0.1.0.713",
            "Yzyzyzyzzyzyzyнянянянянянянянянянняняняняняняня"
        ],
        [
            "0.1.0.712",
            "Nyan"
        ],
        [
            "0.1.0.710",
            "aaaaaaaaaaaaaaaaaa"
        ],
        [
            "0.1.0.710",
            "bljad"
        ],
        [
            "0.1.0.709",
            "nyak"
        ],
        [
            "0.1.0.708",
            "Yoba"
        ],
        [
            "0.1.0.708",
            "pizdos ebana"
        ],
        [
            "0.1.0.708",
            "nuebat"
        ],
        [
            "0.1.0.708",
            "aaaaaa"
        ],
        [
            "0.1.0.708",
            "blyaaaa"
        ],
        [
            "0.1.0.708",
            "ohuet teper"
        ],
        [
            "0.1.0.708",
            "Nuebat"
        ],
        [
            "0.1.0.708",
            "Третья попытка"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.1.0.714"
}