{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-linux-x86-0.1.0.708.zip",
                "4fec4d18401798b100a5d13f71861059"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-windows-x86-0.1.0.708.zip",
                "a95ace474487412eee777a86e9857b58"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.1.0.708"
}