{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-linux-x86-0.99.0.2.zip",
                "502938474ab70330bedfb677b9f6f538"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-windows-x86-0.99.0.2.zip",
                "181c8bfe74e77146c4411d0550247d55"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.99.0.2",
            "Заменил POSIX-время на локальное в логе\nОбновление библиотек, теперь из собственных костылей только fast-tagsoup"
        ],
        [
            "0.99.0.1",
            "Добавлен постинг агитки\nДобавлена сортировка борд по-алфавиту\nДобавлено открепление лога\nДобавлено затенение опций неприменимых к данному типу пасты\nУбрана \"Копипаста про мочу\", дефолтный файл пасты теперь копипаста про мочу, а не анальный садизм\nДобавлена опция для включения/выключения автобана через обход вордфильтра\nУбраны надоедливые (StatusCodeException 303)"
        ],
        [
            "0.9.0.2",
            "oololo"
        ],
        [
            "0.9.0.2",
            "ololo"
        ],
        [
            "0.9.0.1",
            "."
        ],
        [
            "0.9.0.0",
            "Убирается капча от дохлых/забаненных тредов и от досок которые больше не вайпаются.; Отдельная кнопка для обхода вордфильтра с автобаном.; ГУИ расширен на 30 пикселей."
        ],
        [
            "0.9.0.0",
            "Убирается капча от дохлых/забаненных тредов и от досок которые больше не вайпаются.; Отдельная кнопка для обхода вордфильтра с автобаном.; ГУИ расширен на 30 пикселей."
        ],
        [
            "0.3.0.200",
            "Фикс(?) выбора тредов, Треды больше не регенерируются, фикс статистики банов, баны по 404"
        ],
        [
            "0.3.0.101",
            "Добавлен репортинг плохих капч на антигейте"
        ],
        [
            "0.3.0.3",
            "Пофиксил апдейтер, .hk."
        ],
        [
            "0.2.0.2",
            "stderr bad file descriptor"
        ],
        [
            "0.2.0.1",
            "быстрофикч"
        ],
        [
            "0.1.0.720",
            "..."
        ],
        [
            "0.1.0.720",
            "..."
        ],
        [
            "0.1.0.719",
            "..."
        ],
        [
            "0.1.0.719",
            "..."
        ],
        [
            "0.1.0.719",
            "()"
        ],
        [
            "0.1.0.718",
            ";';;;"
        ],
        [
            "0.1.0.718",
            "------------"
        ],
        [
            "0.1.0.718",
            "-----"
        ],
        [
            "0.1.0.718",
            "___"
        ],
        [
            "0.1.0.717",
            "Дети с калом на лице"
        ],
        [
            "0.1.0.712",
            "..."
        ],
        [
            "0.1.0.712",
            "If that's the only way..."
        ],
        [
            "0.1.0.714",
            "-_-"
        ],
        [
            "0.1.0.713",
            "Yzyzyzyzzyzyzyнянянянянянянянянянняняняняняняня"
        ],
        [
            "0.1.0.712",
            "Nyan"
        ],
        [
            "0.1.0.710",
            "aaaaaaaaaaaaaaaaaa"
        ],
        [
            "0.1.0.710",
            "bljad"
        ],
        [
            "0.1.0.709",
            "nyak"
        ],
        [
            "0.1.0.708",
            "Yoba"
        ],
        [
            "0.1.0.708",
            "pizdos ebana"
        ],
        [
            "0.1.0.708",
            "nuebat"
        ],
        [
            "0.1.0.708",
            "aaaaaa"
        ],
        [
            "0.1.0.708",
            "blyaaaa"
        ],
        [
            "0.1.0.708",
            "ohuet teper"
        ],
        [
            "0.1.0.708",
            "Nuebat"
        ],
        [
            "0.1.0.708",
            "Третья попытка"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.99.0.2"
}