{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-linux-x86-0.1.0.719.zip",
                "43d91d4893ed3b81a48a801c7d67cd51"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-windows-x86-0.1.0.719.zip",
                "5fb56f8dda4299e7f52d7411ce86356b"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.1.0.719",
            "()"
        ],
        [
            "0.1.0.718",
            ";';;;"
        ],
        [
            "0.1.0.718",
            "------------"
        ],
        [
            "0.1.0.718",
            "-----"
        ],
        [
            "0.1.0.718",
            "___"
        ],
        [
            "0.1.0.717",
            "Дети с калом на лице"
        ],
        [
            "0.1.0.712",
            "..."
        ],
        [
            "0.1.0.712",
            "If that's the only way..."
        ],
        [
            "0.1.0.714",
            "-_-"
        ],
        [
            "0.1.0.713",
            "Yzyzyzyzzyzyzyнянянянянянянянянянняняняняняняня"
        ],
        [
            "0.1.0.712",
            "Nyan"
        ],
        [
            "0.1.0.710",
            "aaaaaaaaaaaaaaaaaa"
        ],
        [
            "0.1.0.710",
            "bljad"
        ],
        [
            "0.1.0.709",
            "nyak"
        ],
        [
            "0.1.0.708",
            "Yoba"
        ],
        [
            "0.1.0.708",
            "pizdos ebana"
        ],
        [
            "0.1.0.708",
            "nuebat"
        ],
        [
            "0.1.0.708",
            "aaaaaa"
        ],
        [
            "0.1.0.708",
            "blyaaaa"
        ],
        [
            "0.1.0.708",
            "ohuet teper"
        ],
        [
            "0.1.0.708",
            "Nuebat"
        ],
        [
            "0.1.0.708",
            "Третья попытка"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.1.0.719"
}