{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-linux-x86-1.1.3.zip",
                "8c280f969b3d5b415d27fa75b69c2f63"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-windows-x86-1.1.3.zip",
                "97be83eba7d319c9e875f463fc74ab1e"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "1.1.3",
            "Апдейт либы для антигейта"
        ],
        [
            "1.1.2",
            "Снойман обосрался. Даунгрейд либ"
        ],
        [
            "1.1.1",
            "Оптимизировал чуть-чуть."
        ],
        [
            "1.1.0",
            "Добавлена маскировка под ручной вайп."
        ],
        [
            "1.0.13",
            "Обосрался"
        ],
        [
            "1.0.12",
            "Появилась возможность вайпать отдельные треды\nПоявилась возможность контролировать скорость постинга для отдельных досок и глобально"
        ],
        [
            "1.0.11",
            "Починил постинг в /bb/"
        ],
        [
            "1.0.11",
            "Починил постинг в /bb/"
        ],
        [
            "1.0.10",
            "Починил постинг в /po/\nТеперь можно цитировать рандомные посты в вайпе."
        ],
        [
            "1.0.7",
            "Пофиксил кнопку \"Обходить вордфильтр\""
        ],
        [
            "1.0.6",
            "Обновил библиотеки"
        ],
        [
            "1.0.5",
            "Обосрался"
        ],
        [
            "1.0.4",
            "Добавил /mov/, /gif/(ебать)"
        ],
        [
            "1.0.3",
            "Добавил /mov/, /gif/"
        ],
        [
            "1.0.2",
            "Улучшен постинг случайных символов\nДобавлено перемешивание слов в репостах\nДобавлен контроль скорости постинга\nДолжно быть меньше \"Вы создаете треды слишком часто\""
        ],
        [
            "1.0.1",
            "быстрофикс"
        ],
        [
            "1.0.0",
            "Поехали"
        ],
        [
            "0.99.0.101",
            "ВНИМАНИЕ ВНИМАНИЕ blastgtk переименован в gtkblast, но я обосрался поэтому вам нужно будет удалить старый blastgtk(.exe) и запустить апдейтер опять."
        ],
        [
            "0.99.0.2",
            "Заменил POSIX-время на локальное в логе\nОбновление библиотек, теперь из собственных костылей только fast-tagsoup"
        ],
        [
            "0.99.0.1",
            "Добавлен постинг агитки\nДобавлена сортировка борд по-алфавиту\nДобавлено открепление лога\nДобавлено затенение опций неприменимых к данному типу пасты\nУбрана \"Копипаста про мочу\", дефолтный файл пасты теперь копипаста про мочу, а не анальный садизм\nДобавлена опция для включения/выключения автобана через обход вордфильтра\nУбраны надоедливые (StatusCodeException 303)"
        ]
    ],
    "version": "1.1.3"
}