{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-linux-x86-1.1.9.zip",
                "04e72f774361941ba5e735c382ec37cc"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-windows-x86-1.1.9.zip",
                "7106bec021188db17ab3166eb31472c0"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "1.1.9",
            "Запилил капчу яндекса. Пофиксил пару багов и зависаний."
        ],
        [
            "1.1.8",
            "Медленно(?)фикс капчи, вайпалка теперь работает"
        ],
        [
            "1.1.7",
            "Фикс частых 403. Добавил перерешение капчи в смывалке (опция -r), фильтр дохлоты в смывалке. Обновил либы."
        ],
        [
            "1.1.5",
            "Добавил простую консольную смывалку доски smyvalka(.exe)"
        ],
        [
            "1.1.4",
            "Подкрутил чуть, может на шинде станет работать чуть быстрее"
        ],
        [
            "1.1.3",
            "Апдейт либы для антигейта"
        ],
        [
            "1.1.2",
            "Снойман обосрался. Даунгрейд либ"
        ],
        [
            "1.1.1",
            "Оптимизировал чуть-чуть."
        ],
        [
            "1.1.0",
            "Добавлена маскировка под ручной вайп."
        ],
        [
            "1.0.13",
            "Обосрался"
        ],
        [
            "1.0.12",
            "Появилась возможность вайпать отдельные треды\nПоявилась возможность контролировать скорость постинга для отдельных досок и глобально"
        ],
        [
            "1.0.11",
            "Починил постинг в /bb/"
        ],
        [
            "1.0.11",
            "Починил постинг в /bb/"
        ],
        [
            "1.0.10",
            "Починил постинг в /po/\nТеперь можно цитировать рандомные посты в вайпе."
        ],
        [
            "1.0.7",
            "Пофиксил кнопку \"Обходить вордфильтр\""
        ],
        [
            "1.0.6",
            "Обновил библиотеки"
        ],
        [
            "1.0.5",
            "Обосрался"
        ],
        [
            "1.0.4",
            "Добавил /mov/, /gif/(ебать)"
        ],
        [
            "1.0.3",
            "Добавил /mov/, /gif/"
        ],
        [
            "1.0.2",
            "Улучшен постинг случайных символов\nДобавлено перемешивание слов в репостах\nДобавлен контроль скорости постинга\nДолжно быть меньше \"Вы создаете треды слишком часто\""
        ],
        [
            "1.0.1",
            "быстрофикс"
        ],
        [
            "1.0.0",
            "Поехали"
        ],
        [
            "0.99.0.101",
            "ВНИМАНИЕ ВНИМАНИЕ blastgtk переименован в gtkblast, но я обосрался поэтому вам нужно будет удалить старый blastgtk(.exe) и запустить апдейтер опять."
        ],
        [
            "0.99.0.2",
            "Заменил POSIX-время на локальное в логе\nОбновление библиотек, теперь из собственных костылей только fast-tagsoup"
        ],
        [
            "0.99.0.1",
            "Добавлен постинг агитки\nДобавлена сортировка борд по-алфавиту\nДобавлено открепление лога\nДобавлено затенение опций неприменимых к данному типу пасты\nУбрана \"Копипаста про мочу\", дефолтный файл пасты теперь копипаста про мочу, а не анальный садизм\nДобавлена опция для включения/выключения автобана через обход вордфильтра\nУбраны надоедливые (StatusCodeException 303)"
        ]
    ],
    "version": "1.1.9"
}