{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-linux-x86-0.1.0.712.zip",
                "6726fbdfeb22565f2218f4f2b0eba8d3"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-windows-x86-0.1.0.712.zip",
                "c522ea722ef2a121f8f1533a1e331e19"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.1.0.712",
            "Nyan"
        ],
        [
            "0.1.0.710",
            "aaaaaaaaaaaaaaaaaa"
        ],
        [
            "0.1.0.710",
            "bljad"
        ],
        [
            "0.1.0.709",
            "nyak"
        ],
        [
            "0.1.0.708",
            "Yoba"
        ],
        [
            "0.1.0.708",
            "pizdos ebana"
        ],
        [
            "0.1.0.708",
            "nuebat"
        ],
        [
            "0.1.0.708",
            "aaaaaa"
        ],
        [
            "0.1.0.708",
            "blyaaaa"
        ],
        [
            "0.1.0.708",
            "ohuet teper"
        ],
        [
            "0.1.0.708",
            "Nuebat"
        ],
        [
            "0.1.0.708",
            "Третья попытка"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.1.0.712"
}