{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-linux-x86-1.0.7.zip",
                "c96f96afd23d72a4f250683c4d1dff91"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-windows-x86-1.0.7.zip",
                "1b115882d8a41d648bd7c565f98756d7"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "1.0.7",
            "Пофиксил кнопку \"Обходить вордфильтр\""
        ],
        [
            "1.0.6",
            "Обновил библиотеки"
        ],
        [
            "1.0.5",
            "Обосрался"
        ],
        [
            "1.0.4",
            "Добавил /mov/, /gif/(ебать)"
        ],
        [
            "1.0.3",
            "Добавил /mov/, /gif/"
        ],
        [
            "1.0.2",
            "Улучшен постинг случайных символов\nДобавлено перемешивание слов в репостах\nДобавлен контроль скорости постинга\nДолжно быть меньше \"Вы создаете треды слишком часто\""
        ],
        [
            "1.0.1",
            "быстрофикс"
        ],
        [
            "1.0.0",
            "Поехали"
        ],
        [
            "0.99.0.101",
            "ВНИМАНИЕ ВНИМАНИЕ blastgtk переименован в gtkblast, но я обосрался поэтому вам нужно будет удалить старый blastgtk(.exe) и запустить апдейтер опять."
        ],
        [
            "0.99.0.2",
            "Заменил POSIX-время на локальное в логе\nОбновление библиотек, теперь из собственных костылей только fast-tagsoup"
        ],
        [
            "0.99.0.1",
            "Добавлен постинг агитки\nДобавлена сортировка борд по-алфавиту\nДобавлено открепление лога\nДобавлено затенение опций неприменимых к данному типу пасты\nУбрана \"Копипаста про мочу\", дефолтный файл пасты теперь копипаста про мочу, а не анальный садизм\nДобавлена опция для включения/выключения автобана через обход вордфильтра\nУбраны надоедливые (StatusCodeException 303)"
        ]
    ],
    "version": "1.0.7"
}