{
    "binaryAndResourcesZipArchives": [
        [
            "Linux",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-linux-x86-0.9.0.1.zip",
                "88cfe614bcdc4fc944a0072518cc03d9"
            ]
        ],
        [
            "Windows",
            [
                "https://github.com/downloads/exbb2/BlastItWithPiss/BlastItWithPiss-BETA-windows-x86-0.9.0.1.zip",
                "1b6d8cdc842e4db0230a6933134c6d5f"
            ]
        ]
    ],
    "imagePackZipArchives": [],
    "changelog": [
        [
            "0.9.0.1",
            "."
        ],
        [
            "0.9.0.0",
            "Убирается капча от дохлых/забаненных тредов и от досок которые больше не вайпаются.; Отдельная кнопка для обхода вордфильтра с автобаном.; ГУИ расширен на 30 пикселей."
        ],
        [
            "0.9.0.0",
            "Убирается капча от дохлых/забаненных тредов и от досок которые больше не вайпаются.; Отдельная кнопка для обхода вордфильтра с автобаном.; ГУИ расширен на 30 пикселей."
        ],
        [
            "0.3.0.200",
            "Фикс(?) выбора тредов, Треды больше не регенерируются, фикс статистики банов, баны по 404"
        ],
        [
            "0.3.0.101",
            "Добавлен репортинг плохих капч на антигейте"
        ],
        [
            "0.3.0.3",
            "Пофиксил апдейтер, .hk."
        ],
        [
            "0.2.0.2",
            "stderr bad file descriptor"
        ],
        [
            "0.2.0.1",
            "быстрофикч"
        ],
        [
            "0.1.0.720",
            "..."
        ],
        [
            "0.1.0.720",
            "..."
        ],
        [
            "0.1.0.719",
            "..."
        ],
        [
            "0.1.0.719",
            "..."
        ],
        [
            "0.1.0.719",
            "()"
        ],
        [
            "0.1.0.718",
            ";';;;"
        ],
        [
            "0.1.0.718",
            "------------"
        ],
        [
            "0.1.0.718",
            "-----"
        ],
        [
            "0.1.0.718",
            "___"
        ],
        [
            "0.1.0.717",
            "Дети с калом на лице"
        ],
        [
            "0.1.0.712",
            "..."
        ],
        [
            "0.1.0.712",
            "If that's the only way..."
        ],
        [
            "0.1.0.714",
            "-_-"
        ],
        [
            "0.1.0.713",
            "Yzyzyzyzzyzyzyнянянянянянянянянянняняняняняняня"
        ],
        [
            "0.1.0.712",
            "Nyan"
        ],
        [
            "0.1.0.710",
            "aaaaaaaaaaaaaaaaaa"
        ],
        [
            "0.1.0.710",
            "bljad"
        ],
        [
            "0.1.0.709",
            "nyak"
        ],
        [
            "0.1.0.708",
            "Yoba"
        ],
        [
            "0.1.0.708",
            "pizdos ebana"
        ],
        [
            "0.1.0.708",
            "nuebat"
        ],
        [
            "0.1.0.708",
            "aaaaaa"
        ],
        [
            "0.1.0.708",
            "blyaaaa"
        ],
        [
            "0.1.0.708",
            "ohuet teper"
        ],
        [
            "0.1.0.708",
            "Nuebat"
        ],
        [
            "0.1.0.708",
            "Третья попытка"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.708",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог"
        ],
        [
            "0.1.0.707",
            "Второй ченджлог."
        ],
        [
            "0.1.0.707",
            "Второй ченжлог"
        ],
        [
            "0.1.0.706",
            "Я в Апдейтере и это мой6 первый ченжлог!"
        ]
    ],
    "version": "0.9.0.1"
}